header.black .logo-header img {
  filter: invert(1);
}

header.black .navbar-wrap ul li a {
  color: var(--black);
}
header.black .navbar-wrap ul li a.active {
  border-color: var(--black);
}

header.black {
  border-bottom: 1px solid rgba(19, 19, 19, 0.1);
  background: var(--white);
}

header.black .role-btn {
  color: var(--black);
  border-color: var(--black);
}
header.black .role-btn:hover {
  color: var(--red);
  border-color: var(--red);
  background: transparent;
}

@media screen and (max-width: 991px) {
  header.black .navbar-wrap ul li a.active {
    border-color: var(--white) !important;
  }
}
.about-page {
  padding-top: 180px;
  padding-bottom: 120px;
}
.about-page .services-top {
  margin-bottom: 60px;
}
.about-page .services-top .title {
  text-align: center;
}
.about-page .services-top p {
  text-align: center;
  max-width: 888px;
  margin: 0 auto 32px;
}
.about-page .services-top .role-btn {
  margin: 0 auto;
  color: var(--black);
  border-color: var(--black);
}
.about-page .services-top .role-btn:hover {
  color: var(--red);
  border-color: var(--red);
  background: transparent;
}
.about-page .teams {
  padding-top: 0;
}
.about-page .about-services .flex {
  gap: 60px;
  flex-wrap: nowrap;
  align-items: center;
}
.about-page .about-services .about-services-cont {
  display: flex;
  flex-direction: column;
}
.about-page .about-services .about-services-cont p {
  margin-bottom: 32px;
}
.about-page .about-services .about-services-cont .line-btn {
  color: var(--black);
  padding: 8px 0;
}
.about-page .about-services .about-services-cont .line-btn img {
  filter: invert(0);
}

@media screen and (max-width: 768px) {
  .about-page {
    padding-top: 140px;
    padding-bottom: 60px;
  }
  .about-page .about-services .flex {
    gap: 40px;
    flex-wrap: wrap;
  }
  .about-page .about-services .flex img {
    max-width: 100%;
    object-fit: contain;
    display: block;
  }
  .about-page .about-services .flex .title {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=about.css.map */
