@import "header-black";

.about-page{
  padding-top: 180px;
  padding-bottom: 120px;
  .services-top {
    margin-bottom: 60px;
    .title {
      text-align: center;
    }
    p {
      text-align: center;
      max-width: 888px;
      margin: 0 auto 32px;
    }
    .role-btn {
      margin: 0 auto;
      color: var(--black);
      border-color: var(--black);
      &:hover {
        color: var(--red);
        border-color: var(--red);
        background: transparent;
      }
    }
  }
  .teams {
    padding-top: 0;
  }
  .about-services {
    .flex{
      gap: 60px;
      flex-wrap: nowrap;
      align-items: center;
    }
    .about-services-cont {
      display: flex;
      flex-direction: column;
      p {
        margin-bottom: 32px;
      }
      .line-btn {
        color: var(--black);
        padding: 8px 0;
        & img {
          filter: invert(0);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about-page {
    padding-top: 140px;
    padding-bottom: 60px;
  }
  .about-page .about-services .flex {
    gap: 40px;
    flex-wrap: wrap;
    img {
      max-width: 100%;
      object-fit: contain;
      display: block;
    }
    .title {
      margin-bottom: 32px;
    }
  }
}