@import "header-black";

.services-page {
  padding-top: 180px;
  .services-top {
    .title {
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 48px;
    }
  }
  ul.tab-block {
    display: flex;
    justify-content: space-between;
    max-width: 1288px;
    margin: 0 auto 60px;
    li.b-nav-tab {
      display: flex;
      padding: 12px 24px 13px 24px;
      justify-content: center;
      align-items: center;
      color: rgba(19,19,19,.8);
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 110px;
      cursor: pointer;
      transition: all 0.3s;
      white-space: nowrap;
      &.active, &:hover {
        background: var(--black);
        color: var(--white);
      }
    }
  }
  .tab-section {
    padding-bottom: 100px;
    .b-tab {
      display: flex;
      gap: 60px;
      &.hidden {
        display: none;
      }
    }
    .services-tab {
      width: 100%;
      .services-tab-cont {
        padding-top: 24px;
      }
      img {
        width: calc(30% - 30px);
      }
      .services-tab-wrap {
        width: calc(70% - 30px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .tab-cont-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 32px;
          position: relative;
          span {
            display: inline-block;
            background: var(--white);
            position: relative;
            z-index: 2;
            padding-right: 10px;
            &:last-child {
              padding-left: 10px;
              padding-right: 0;
            }
          }
          &:before {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            background: url("../images/dot.png") repeat;
            z-index: 1;
          }
          &.no-before:before {
            display: none;
          }
        }

      }
      .line-btn {
        color: var(--black);
        img {
          filter: invert(0);
          width: auto;
          display: block;
          margin-left: -20px;
        }
        &:hover {
          img {
            margin-left: -12px;
          }
        }
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
    }
  }
}


//BRIDAL
.services-page.bridal .tab-section .services-tab .services-tab-wrap span.title,
.services-page.bridal .tab-section .services-tab .services-tab-wrap span.title span {
  font-size: 40px;
  line-height: 44px;
  display: block;
}
.services-page.bridal .tab-section .services-tab .services-tab-wrap .tab-cont-row {
  margin-bottom: 0;
}

.services-page.bridal .tab-section .services-tab img {
  width: calc(45% - 30px);
}
.services-page.bridal .tab-section .services-tab .services-tab-wrap {
  width: calc(55% - 30px);
}

.services-page.bridal .services-top p {
  text-align: center;
  max-width: 780px;
  margin: 0 auto 48px;
}

@media screen and (max-width: 1199px) {
  .tabs {
    width: 100%;
    .tab-block {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .services-page ul.tab-block {
    width: max-content;
    overflow: auto;
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .services-page {
    padding-top: 140px;
  }
  .services-page .tab-section .services-tab img {
    width: calc(45% - 30px);
  }
  .services-page .tab-section .services-tab .services-tab-wrap {
    width: calc(55% - 30px);
  }
}

@media screen and (max-width: 600px) {
  .services-page .tab-section .services-tab img {
    width: 100%;
  }
  .services-page .tab-section .services-tab .services-tab-wrap {
    width: 100%;
  }
  .services-page .tab-section .services-tab .services-tab-cont {
    padding-top: 40px;
  }
  .services-page .tab-section .services-tab .services-tab-wrap .tab-cont-row span {
    max-width: 59%;
  }
  .services-page .tab-section .services-tab .services-tab-wrap .tab-cont-row {
    align-items: flex-end;
  }
  .services-page ul.tab-block li.b-nav-tab:first-child {
    margin-left: 24px;
  }
  .services-page ul.tab-block li.b-nav-tab:last-child {
    margin-right: 24px;
  }
  .services-page ul.tab-block {
    margin-bottom: 40px;
  }
  .services-page .services-top p {
    margin-bottom: 32px;
  }
  .services-page .tab-section .services-tab .services-tab-wrap .tab-cont-row span:last-child {
    text-align: right;
  }
  .services-page.bridal .tab-section .services-tab img {
    width: 100%;
    margin-bottom: 32px;
  }
  .services-page.bridal .tab-section .services-tab .services-tab-wrap {
    width: 100%;
  }
}